<% #contact %>
<h1><% response.title %></h1>
<p class='uk-text-muted'>
   <% gettext 'Please enter your message to the user below.' %>
   <% gettext 'To prevent abuse, the sender address and the subject of the e-mail
         are set to predefined values.' %>
   <% gettext 'A generic disclaimer will be automatically appended to your message.' %>
</p>
<form id='av-contact' class='uk-form uk-form-stacked' method="post" action="<% response.action %>">
   <div class='uk-form-row'>
      <label class='uk-form-label' for='name'>
         <% gettext Message %>
      </label>
      <div class='uk-form-controls'>
         <textarea class='uk-width-1-1' rows="15" class="formText" wrap="virtual" name="text"><% request.text encoding="form" %></textarea>
      </div>
   </div>
   <% param.recaptcha %>
   <div class='uk-form-row uk-margin-top'>
      <button class='uk-button uk-button-primary' type="submit" id="submit" name="send" value="1" tabindex=4>
         <% gettext Send %>
      </button>
      <a href='<% site.href %>' class="uk-button uk-button-link" tabindex=5><% gettext Cancel %></a>
   </div>
</form>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?hl=<% site.locale %>'></script>

<% #main %>
<div class='uk-margin-top g-recaptcha' data-sitekey='<% property claustra.recaptcha.sitekey %>'></div>

<% #script %>
scripts.push(function () {
  var re = new RegExp('/members/(.*)/contact');
  var match = location.pathname.match(re);
  if (match) {
    var form = $('form#av-contact');
    form.attr('action', '<% this.href verify %>?name=' + match[1]);
    var isAnonymous = !'<% username %>';
    if (isAnonymous) {
      <% root.skin $Root#include href=<% site.locale prefix='https://www.google.com/recaptcha/api.js?hl=' %> %>
      var div = $('<div>')
        .addClass('uk-margin-top uk-margin-bottom g-recaptcha')
        .attr('data-sitekey', '6Lef4P4SAAAAADHojcoSZbg94G3Ucw9s4LNbNDH6');
      form.find('.uk-form-row:last').before(div);
    }
  }
});
